
T010C 000:507 SEGGER J-Link V4.86a Log File (0000ms, 0256ms total)
T010C 000:507 DLL Compiled: Jun 11 2014 17:22:49 (0000ms, 0256ms total)
T010C 000:507 Logging started @ 2019-07-13 05:52 (0000ms, 0256ms total)
T010C 000:507 JLINK_SetWarnOutHandler(...) (0000ms, 0256ms total)
T010C 000:507 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0517ms total)
T010C 000:768 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T010C 000:768 JLINK_ExecCommand("ProjectFile = "F:\WORK_SPACE\Gen code\4.x\mouse_emu_usb_hid\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F205RB" selected (128 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0523ms total)
T010C 000:779 JLINK_ExecCommand("Device = STM32F205RBTx", ...)Device "STM32F205RB" selected (128 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0528ms total)
T010C 000:784 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T010C 000:784 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T010C 000:784 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0528ms total)
T010C 000:784 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T010C 000:796 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0528ms total)
T010C 000:796 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T010C 000:798 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T010C 000:800 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T010C 000:806 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T010C 000:807 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T010C 000:807 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0029ms, 0558ms total)
T010C 000:836 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0558ms total)
T010C 000:836 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0558ms total)
T010C 000:838 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0558ms total)
T010C 000:838 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T010C 000:839 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T010C 000:839 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T010C 000:840 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T010C 000:841 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T010C 000:841 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T010C 000:842 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T010C 000:842 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T010C 000:843 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T010C 000:844 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T010C 000:844 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T010C 000:845 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T010C 000:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0566ms total)
T010C 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T010C 000:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0583ms total)
T010C 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T010C 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T010C 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T010C 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0583ms total)
T010C 000:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0584ms total)
T010C 000:870 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T010C 000:875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T010C 000:875 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T010C 000:875 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T010C 000:884 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T010C 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0584ms total)
T010C 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0585ms total)
T010C 000:888 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
T010C 000:889 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T010C 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T010C 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T010C 000:891 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T010C 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0592ms total)
T010C 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0597ms total)
T010C 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T010C 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T010C 000:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T010C 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T010C 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T010C 000:905 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T010C 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T010C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T010C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T010C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T010C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T010C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T010C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T010C 000:906 JLINK_Go() (0001ms, 0599ms total)
T010C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T010C 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T010C 000:910 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T010C 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T010C 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T010C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0600ms total)
T010C 000:911 JLINK_Go() (0001ms, 0601ms total)
T010C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T010C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T010C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T010C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T010C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T010C 001:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T010C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T010C 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0602ms total)
T010C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T010C 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T010C 001:300 JLINK_Go() (0001ms, 0603ms total)
T010C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T010C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T010C 001:305 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0603ms total)
T010C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T010C 001:368 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0608ms total)
T010C 001:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T010C 001:374 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T010C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0610ms total)
T010C 001:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0612ms total)
T010C 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T010C 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T010C 001:381 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0612ms total)
T010C 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T010C 001:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 0F 00 20 99 01 00 08 03 16 00 08 35 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T010C 001:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0626ms total)
T010C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T010C 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T010C 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T010C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T010C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T010C 001:395 JLINK_Go() (0001ms, 0627ms total)
T010C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T010C 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T010C 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T010C 001:420 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T010C 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T010C 001:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 FC 07 F0 03 07 26 EA 0C 06 AF 40 37 43 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0639ms total)
T010C 001:433 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T010C 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T010C 001:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T010C 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T010C 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T010C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T010C 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T010C 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T010C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T010C 001:434 JLINK_Go() (0002ms, 0642ms total)
T010C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T010C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T010C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T010C 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T010C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T010C 001:444 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T010C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T010C 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 F0 52 FF 84 F8 B0 53 00 20 70 BD 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0654ms total)
T010C 001:458 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T010C 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T010C 001:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T010C 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T010C 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T010C 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T010C 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T010C 001:459 JLINK_Go() (0002ms, 0657ms total)
T010C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T010C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T010C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T010C 001:471 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T010C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T010C 001:472 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 B1 03 20 C4 F8 14 B0 E0 60 00 F0 A3 FA 75 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0669ms total)
T010C 001:484 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0669ms total)
T010C 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T010C 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T010C 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T010C 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T010C 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T010C 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T010C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T010C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T010C 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T010C 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T010C 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T010C 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T010C 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T010C 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T010C 001:485 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T010C 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T010C 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T010C 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T010C 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T010C 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T010C 001:485 JLINK_Go() (0002ms, 0672ms total)
T010C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T010C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T010C 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T010C 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T010C 001:504 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T010C 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T010C 001:506 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 C0 F8 00 1E 20 6A 00 28 04 D0 02 48 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0684ms total)
T010C 001:518 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T010C 001:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T010C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T010C 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0684ms total)
T010C 001:519 JLINK_Go() (0002ms, 0686ms total)
T010C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T010C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T010C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T010C 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T010C 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T010C 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T010C 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T010C 001:532 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F D8 28 68 80 01 F7 D4 D4 E9 07 01 08 43 47 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0698ms total)
T010C 001:544 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0698ms total)
T010C 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T010C 001:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T010C 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T010C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0699ms total)
T010C 001:545 JLINK_Go() (0002ms, 0701ms total)
T010C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T010C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T010C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T010C 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T010C 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T010C 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T010C 001:556 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F4 11 1A 46 19 46 00 F0 76 FB 00 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T010C 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0715ms total)
T010C 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T010C 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T010C 001:570 JLINK_Go() (0001ms, 0716ms total)
T010C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T010C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T010C 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T010C 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T010C 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0716ms total)
T010C 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T010C 001:582 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D4 F8 F8 11 88 42 0E D2 00 22 11 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0728ms total)
T010C 001:594 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0728ms total)
T010C 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T010C 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T010C 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T010C 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T010C 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T010C 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T010C 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0729ms total)
T010C 001:595 JLINK_Go() (0002ms, 0731ms total)
T010C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T010C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T010C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T010C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T010C 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0731ms total)
T010C 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T010C 001:616 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 70 FC 63 E0 04 46 88 88 C8 B9 C8 88 B8 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T010C 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0744ms total)
T010C 001:630 JLINK_Go() (0001ms, 0745ms total)
T010C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T010C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T010C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T010C 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T010C 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T010C 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0745ms total)
T010C 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T010C 001:641 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F4 00 11 A1 63 4F F0 00 09 C4 F8 00 9E D4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T010C 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0758ms total)
T010C 001:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T010C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T010C 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T010C 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T010C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T010C 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0758ms total)
T010C 001:654 JLINK_Go() (0001ms, 0759ms total)
T010C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T010C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T010C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T010C 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T010C 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T010C 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0760ms total)
T010C 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T010C 001:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 69 8B 68 1C 44 64 1E B4 FB F3 F3 05 EA C3 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0772ms total)
T010C 001:677 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T010C 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0773ms total)
T010C 001:677 JLINK_Go() (0002ms, 0775ms total)
T010C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T010C 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T010C 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T010C 001:689 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0775ms total)
T010C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T010C 001:690 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0787ms total)
T010C 001:702 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0787ms total)
T010C 001:702 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0001ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T010C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0788ms total)
T010C 001:703 JLINK_Go() (0002ms, 0790ms total)
T010C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T010C 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T010C 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T010C 001:722 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T010C 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0790ms total)
T010C 001:722 JLINK_Go() (0002ms, 0792ms total)
T010C 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T010C 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T010C 001:727 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0793ms total)
T010C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T010C 001:785 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0798ms total)
T010C 001:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T010C 001:790 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 0798ms total)
T010C 001:790 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T010C 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T010C 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T010C 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T010C 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T010C 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T010C 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0799ms total)
T010C 001:791 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0801ms total)
T010C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T010C 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T010C 001:797 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R2, 0x00002D50)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T010C 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0802ms total)
T010C 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T010C 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0802ms total)
T010C 001:798 JLINK_Go() (0001ms, 0803ms total)
T010C 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T010C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T010C 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T010C 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T010C 001:867 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0803ms total)
T010C 001:867 JLINK_ReadReg(R0)  returns 0xEB17F59C (0000ms, 0803ms total)
T010C 001:868 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T010C 001:868 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T010C 001:868 JLINK_WriteReg(R2, 0x00002D50)  returns 0x00 (0000ms, 0803ms total)
T010C 001:868 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0803ms total)
T010C 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T010C 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T010C 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T010C 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T010C 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T010C 001:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T010C 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T010C 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T010C 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T010C 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T010C 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T010C 001:869 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0804ms total)
T010C 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T010C 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T010C 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T010C 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T010C 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0804ms total)
T010C 001:869 JLINK_Go() (0001ms, 0805ms total)
T010C 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T010C 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T010C 001:874 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0805ms total)
T010C 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T010C 001:930 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0805ms total)
T010C 002:179 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0807ms total)
T010C 002:179  (0002ms, 0807ms total)
T010C 002:179 Closed (0002ms, 0807ms total)
